.container{
    position: relative;
    top: 40px;
    width: 95%;
    left: 15px;
    height: 100%; 
    display: flex;
    flex-direction: column;
}

.technical_skills, .non-technical{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 600px;
}

h2{
    position: relative;
    padding: 5px;
    background-color: white;
    border: black solid 3px;
    box-shadow: 10px 10px;
    font-size: 40px;
    width: 50%;
}

.row-section{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
}

.slots{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 85%;
}

.card{
    position: relative;
    height: 90%;
    width: 150px; /*length when not clicked*/
    border-radius: 50px;
    background-size: cover;
    cursor: pointer;

    display: flex;
    align-items: center;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    border: black solid 3px;
    box-shadow: 10px 10px;
}

.card .row{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    color: white;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.icon{
    position: relative;
    background: black;
    color:white;
    border-radius: 50%;
    height: 60px;
    width: 70px;
    font-size: 25px;

    display: flex;
    justify-content: center; /*center the number horiontally*/ 
    align-items: center;  /*center the number vertically*/ 
    align-self: center; /*aligns ONLY icon to the middle of card*/
}

.card .row .description{
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    
    transform: translateY(30px);
    transition-delay: 0.3s;
    transform: all 0.3s ease;
}

.description h3{
    position: relative;
    align-self: center; /*centers vertically*/
    justify-self: center;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    transform: rotate(180deg);

    color: black;
    flex-wrap: wrap;
    text-align: center;
    height: 90%;
    font-size: 35px;
    bottom: 0px; /*when not clicked, good dist away from number icon*/
    padding: 5px;
    border: black solid 2px;
    background-color: white;
}

.content{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    top: 5px;
    height: 0; /*for when not clicked*/
    opacity: 0;
}

.description ul{
    position: relative;
    color: black;
    padding-top: 5px;
    opacity: 0; /*prevents the text being seen when not clicked*/
    padding: 10px;
    width: 47%;
    height: 260px;
    border: black solid 2px;
    background-color: white;
}

.description li{
    position: relative;
    color: black;
    font-size: 25px;
    left: 30px;
    width: 90%;
}

.non-technical ul{
    position: relative;
    list-style: none;
    display: flex;
    text-align: center;
}

.non-technical li{
    left: 0px;
    align-content: center;
    width: 100%;
}


.description img{
    border: black solid 2px;
    opacity: 0; /*prevents the text being seen when not clicked*/
    width: 52%;
    height: 260px;
    background-color: white;
}

input{
    display: none;
}

input:checked + label{
    width: 65%; /*width size when click card*/
}


input:checked + label .description h3{
    writing-mode: horizontal-tb; /*returns back to horizontal, but backwards*/
    transform: rotate(360deg); /*prevents from being backwards*/
    bottom: 0px;  /*when clicked, refix dist*/
    height: auto;
}

input:checked + label .content{
    height: 70%;
    opacity: 1 !important;     /*allows for the 'p' text to become visibale again after clicking card*/
    transform: translateY(0) !important;
}

input:checked + label .description ul{
    opacity: 1 !important;     /*allows for the 'p' text to become visibale again after clicking card*/
    transform: translateY(0) !important;
}

input:checked + label .description img{
    opacity: 1 !important;     /*allows for the 'content' text to become visibale again after clicking card*/
    transform: translateY(0) !important;
    bottom: 20px;
}


.card[for="c1"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

.card[for="c2"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

.card[for="c3"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

.card[for="c4"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

.card[for="c5"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

.card[for="c6"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

.card[for="c7"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

.card[for="c8"]{
    background-image: url('images/360_F_387865070_QDNlJBIFhDSl2tQcHjsWEJecToBJ2xAI.jpg');
}

@media all and (max-width: 1110px){    
    .description li{
        font-size: 20px;  
    }

    .description h3{
        font-size: 30px;
    } 
}


@media all and (max-width: 945px){
    .technical_skills, .non-technical{
        height: 850px;
    }

    h2{
        width: 100%;
    }

    .row-section{
        flex-direction: column;
        height: 100%;
    }
    .slots{
        flex-direction: column;
        height: 100%;
        border: rgb(169, 50, 205) solid 2px;
    }

    .card{
        height: 100px;  /*height when not clicked*/
        width: 100%;    /*length when not clicked*/
    }
    
    .card .row{
        flex-direction: row-reverse;   /*number comes before label*/   
        justify-content: space-around;
        justify-items: center;
        padding: 5px;
        height: 100%;
        bottom: 0;
    }

    .card .row .description{
        bottom: 20px;
        height: 100%;
        width: 82%; /*good width; DONT' CHANGE*/
        justify-content: space-around;
        align-self: center;
    }
    
    .description h3{
        writing-mode: horizontal-tb;
        transform: rotate(360deg);

        width: 100%;        /*good width; DONT' CHANGE*/
        font-size: 30px;    /*good size; DONT' CHANGE*/
        padding: 5px;
        height: auto;
       
    }
    
    .description li{
        left: 15px;
    }

    .non-technical li{
        left: 0px;
    }
    
    .description img{
        width: 52%;
        height: 260px;
    }

    input:checked + label{
        width: 100%; /*width size when click card*/
        height: 55%; /*height size when click card*/
    }   
}

@media all and (max-width: 635px){
    .technical_skills, .non-technical{
        height: 1000px;
    }

    .card{
        height: 110px;  /*height when not clicked*/
    }
    
    .description h3{
        font-size: 22px;  /*good size; DONT' CHANGE*/
        top: 15px;
    }

    .icon{
        height: 45px;
        width: 55px;
        font-size: 25px;
    }

    .card .row{
        height: 100%;
    }

    .card .row .description{
        justify-content: flex-start;
        height: 100%;
    }

    .content{
        justify-content: flex-end;
        flex-direction: column-reverse;
        height: 100%;
    }

    .description img{
        border-top: none;
        width: 100%;
        height: 180px; 
    }

    .description ul{
        width: 100%;
        height: 200px;
        font-size: 15px;
    }

    input:checked + label{
        height: 60%; /*height size when click card*/
    }  

    input:checked + label .description{
        justify-content: space-around;
        top: 0px;
    }

    input:checked + label h3{
        font-size: 30px;
    }
}


@media all and (max-width: 480px){   
    .technical_skills, .non-technical{
        height: 850px;
    }

    h2{
        font-size: 30px;
        width: 95%;
    }
    .card{
        width: 95%;  
        height: 8%; /* when not picked*/
        border: purple solid 2px;
    }

    .card .row{
        padding: 3px;
        height: 100%;
        border: red solid 1px;
    }

    .card .row .description{
        width: 80%; 
    }

    .icon{
        height: 35px;
        width: 45px;
        font-size: 17px;
    }

    .description h3{
        font-size: 17px;
        top: 0px;
    }

    .description ul{
        font-size: 12px;
        height: 250px;    
    }

    .description img{
        width: 100%;
        height: 160px;
    }

    input:checked + label h3{
        font-size: 22px;
    }

    input:checked + label{
        height: 550px; /*height size when click card*/
        width: 95%; 
    }
}

